{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install & nuxt prepare",
    "commit": "git-cz",
    "lint": "eslint . --ext .ts,.vue",
    "depoly:test": "pnpm build:test && pm2 start ./pm2.config.js --env test",
    "deploy": "pnpm build && pm2 start ./pm2.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@nuxt/devtools": "latest",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.7.1",
    "typescript": "^5.2.2",
    "vite-plugin-remove-console": "^2.1.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "nuxt-custom-fetch": "^1.0.8",
    "nuxt-error-and-cache": "^1.0.9",
    "pinia": "^2.1.6"
  }
}
